<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Second Practice  - Ball Game</title>
    
    <script type="text/javascript" src="./scorelist.js"></script>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            max-width:500px;
            margin: 50px auto;
            text-align:center;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align:center;
        }

        tr:nth-child(even){background-color: #f2f2f2;}

        tr:hover {background-color: #ddd;}

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center ;
            background-color: #4CAF50;
            color: white;
        }
    </style>
  </head>
  <body>
    <a href='./index.html'>بازگشت به آغاز</a>
  </body>
</html>